* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Alegreya', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(242, 242, 230);
    color: rgb(0, 0, 0);
}

main {
    flex: 1;
    background-color: rgb(242, 242, 230);
}

main section {
    margin-bottom: 30px;
    text-align: center;
}

header {
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header .max-width {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

header .full-width {
    width: 100%;
    display: flex;
    justify-content: center; 
}

a {
    text-decoration: underline;
    text-decoration-style: dashed;
    color: rgb(0, 0, 0);
}

a:hover {
    text-decoration-style: solid;
}

button {
    width: 8rem;
    height: 2.5rem;
    display: block;
    text-align: center;
    font-size: medium;
    background-color: inherit;
    border-radius: 0;
    border-width: 1px;
    margin-top: 1rem;
    cursor: pointer;
}

button:hover {
    border-color: rgb(64, 195, 130);
    border-style: solid;
}

header img {
    height: 30px;
    margin-top: 1rem;
}

header .max-width {
    width: 100%;
}

header .max-width ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
}

header .max-width ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: small;
}

header .max-width ul li a:hover {
    color: rgb(64, 195, 130);
}

header .max-width ul li {
    text-transform: uppercase;
}

/* home_img section */
.home_img {
    position: relative;
    width: 100%;
    height: 65vh;
    margin-bottom: 4rem;
    overflow: hidden;
}

.home_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.home_img .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.home_img h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
    transform: translateY(-1rem);
}

.home_img h2 {
    font-size: 1.75rem;
    font-weight: 400;
    padding: 0;
    transform: translateY(1rem);
}

.img_caption {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(242, 242, 230, 0.7);
    color: rgb(0, 0, 0);
    padding: 10px 10px;
    font-size: 0.8rem;
    max-width: 70%;
    margin: 1rem;
}

/* about section */
.about {
    margin-left: 1rem;
    margin-right: 1rem;
}

.about h2 {
    text-align: left;
    margin-bottom: 3rem;
}

.about p {
    text-align: left;
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.about form p {
    font-size: 0.9em;
}

.about form {
    margin-top: 2rem;
}

.about form legend {
    text-align: left;
    line-height: 1.5;
    margin-bottom: 0.5rem;
}

.about form label {
    text-align: left;
    display: block;
    margin-bottom: 0.5rem;
}

.about form input[type="text"],
.about form input[type="email"] {
    display: block;
    width: 100%;
    height: 2rem;
    border: none;
    margin-bottom: 1rem;
}

.about form input[type="text"]:focus,
.about form input[type="email"]:focus {
    outline: none;
    border: 1px solid black;
}

/* stories section */
.stories {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 5rem;
    margin-bottom: 8rem;
}

.stories h2 {
    text-align: left;
    margin-bottom: 3rem;
}

.stories p {
    text-align: left;
    font-size: 1em;
    margin-bottom: 2rem;
}

.article_story {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
    text-align: left;
}

.article_story p {
    line-height: 1.5;
    padding-bottom: 0.5rem;
}

/** TEMA DEL MES **/

#tema_mes_content {
    display: flex;
    margin-left: 1rem;
    margin-right: 1rem;
    align-items: center;
    flex-direction: column;
}

#tema_mes_h2 {
    text-align: center;
    margin-bottom: 2rem;
}

#tema_mes_content article {
    margin-bottom: 5rem;
}

#title_tema_mes {
    margin: 0 auto;
    width: 80%;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
}

#title_tema_mes h1 {
    padding: 0;
    margin: 0;
    font-weight: 700;
}

#title_tema_mes h1 span {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: rgb(64, 195, 130);
    color: rgb(255, 255, 255);
}

#tema_mes_nav {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#tema_mes_nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 0.65em;
    font-weight: 700;
    gap: 0.5rem;
    padding: 0;
}

#tema_mes_nav ul li {
    position: relative;
}

#tema_mes_nav ul li a {
    text-decoration: none;
}

#tema_mes_nav ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    right: -0.35rem;
    top: 50%;
    transform: translateY(-20%);
    width: 0.2rem;
    height: 0.2rem;
    background-color: rgb(64, 195, 130);
    border-radius: 50%;
}

.tema_mes_animal {
    text-align: left;
    margin-bottom: 3rem;
}

.tema_mes_animal h3 {
    font-weight: 700;
    font-size: 2em;
    margin-bottom: 0rem;
}

.tema_mes_animal h4 {
    font-weight: 400;
    font-size: 1.5em;
    margin: 0rem;
}

.tema_mes_animal h5 {
    font-weight: 1;
    font-size: 0.9em;
    margin-bottom: 0;
    margin-top: 0.25rem;
}

.caption_img_animal {
    font-weight: 1;
    font-size: 0.75em;
    margin-top: 1rem;
}

.img_animal_frame {
    display: inline-block;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    box-sizing: border-box;
    margin-top: 1rem;
}

.img_animal_frame img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: contain;
}

/* FOOTER */
footer {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    border: 1px solid black;
}

footer .max-width {
    max-width: 100%;
    padding: 0;
}

#social_media {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#social_media li:hover {
    opacity: 0.7;
}

footer ul {
    list-style: none;
    margin: 10px 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
}

footer ul li a:hover {
    color: rgb(64, 195, 130);
}

footer img {
    height: 1.5rem;
    margin-bottom: 10px;
}

footer p {
    margin-top: 10px;
    font-size: 0.8rem;
    line-height: 1.5;
}

/* Tauleta (768px <= pantalla < 1024px) */
@media (min-width: 768px) and (max-width: 1139px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 15px 30px;
    }

    header .full-width {
        display: flex;
        justify-content: center;
    }

    header .max-width ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    /** INDEX **/
    .about form {
        margin-top: 0em;
        text-align: left;
        width: 65%;
    }

    .about form legend {
        margin-bottom: 1em;
    }

    #stories_content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 2.75rem;
    }

    .article_story {
        flex: 1;
        padding: 1rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        margin: 0;
        position: relative;
        min-height: 23rem;
    }

    .article_story p {
        margin: 0;
        flex: 1;
    }

    .article_story button {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
    }

    /** TEMA DEL MES **/

    #title_tema_mes h1 {
        display: inline;
        font-size: 2.5em;
    }

    footer .max-width {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 30px;
    }

    footer ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}

/* Escriptori (pantalla >= 1024px) */
@media (min-width: 1140px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
    }

    header .full-width {
        justify-content: flex-start;
        align-items: center;
    }

    header .full-width a img {
        margin-top: 0;
    }

    header .max-width ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    header .max-width ul li {
        text-transform: uppercase;
        position: relative;
        padding: 0 15px;
    }
    
    header .max-width ul li:not(:last-child)::after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 1rem;
        border-right: 1px solid black;
    }

    #index_content {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        max-width: 1140px;
        padding-left: 9rem;
        padding-right: 9rem;
    }

    #about_content {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 4.5rem;
    }

    #about_content div p{
        margin: 0;
        margin-bottom: 1rem;
        line-height: 1.5;
    }

    .about form {
        margin-top: 0rem;
    }

    #stories_content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 3rem;
    }

    .article_story {
        flex: 1;
        padding: 1rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        margin: 0;
        position: relative;
        min-height: 21rem;
    }

    .article_story p {
        margin: 0;
        flex: 1;
    }

    .article_story button {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
    }

    /** TEMA DEL MES **/

    #title_tema_mes h1 {
        display: inline;
        font-size: 2.5em;
    }

    #tema_mes_content {
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 2rem;
        align-items: start;
        margin: 0 auto;
    }

    #tema_mes_nav {
        text-align: left;
        margin: 0;
    }

    #tema_mes_nav ul{
        flex-direction: column;
        text-align: start;
        padding: 0;
        gap: 0.5rem
    }

    #tema_mes_nav ul li:not(:last-child)::after {
        content: "";
        width: 0;
        height: 0;
    }

    .tema_mes_animal {
        display: grid;
        grid-template-columns: 1fr 1.2fr 1.8fr;
        gap: 1rem;
        align-items: start;
        row-gap: 0;
    }
    
    .tema_animal_left {
        grid-column: 1;
        display: flex;
        flex-direction: column;
    }

    .tema_animal_left h3,
    .tema_animal_left h4,
    .tema_animal_left h5 {
        margin: 0;
        padding: 0;
    }
    
    .tema_animal_mid {
        grid-column: 2;
        margin-top: 0;
    }

    .img_animal_frame {
        margin-top: 0;
    }

    .tema_animal_right {
        grid-column: 3;
        grid-row: 1;
        justify-self: start;
        margin-right: 3.5rem;
    }
    
    .tema_animal_right p {
        font-size: 0.9em;
        margin-top: 0.5rem;
        line-height: 1.25rem;
    }

    /*** FOOTER ***/
    footer .max-width {
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0;
    }

    #footer_left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        padding-left: 2.5rem;
    }

    #footer_right {
        display: flex;
        flex-direction: column;
        padding-right: 2.5rem;
        align-items: flex-end;
        text-align: right;
    }

    #social_media {
        margin: 0;
        padding: 0;
        justify-content: right
    }

    #footer_list {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        text-align: right;
        padding: 0;
        margin: 0;
        gap: 0rem;
    }

    #footer_list li {
        position: relative;
        padding: 0 1rem;
    }
    
    #footer_list li:not(:last-child)::after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 1rem;
        border-right: 1px solid rgb(255, 255, 255);
    }


    #footer_list li:last-child {
        padding-right: 0;
    }

    #img_footer img {
        display: block;
    }
}